<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-me</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="contact-page">
    <h1>You can contact me by bellow contact info</h1>
    <table class="contact-table">
      <tr>
        <td>Number:</td>
        <td>0790881296</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>Abdulbasirpoya1@gmail.com</td>
      </tr>
    </table>
    <hr>
    <h2 class="head-table-contact" >if you have any question or suggestion!</h2>
    <form class="user-idea" action="mailto:abdulbasirpoya1@gmail.com" enctype="text/plain">
      <label > Your name</label>
      <input type="text" name="name" value=""> <br>
      <label>Your email</label>
      <input type="text" name="email" value=""> <br>
      <label>Your question</label> <br>
      <textarea name="question" rows="10" cols="50">Type here!</textarea>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
